{
	"name": "scraper",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"author": "battlesqui_d",
	"license": "GPL-3.0",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"rimraf": "^6.0.1",
		"syncpack": "^13.0.2",
		"typescript": "5.5.4"
	},
	"scripts": {
		"build": "tsc --build",
		"clean": "pnpm -r clean",
		"reset": "pnpm -r reset && rimraf node_modules",
		"neat": "biome check .",
		"neat:fix": "biome check . --write",
        "test:scraper": "pnpm --filter=@qnaplus/scraper run test"
	},
	"volta": {
		"pnpm": "10.5.2",
		"node": "22.14.0"
	},
	"packageManager": "pnpm@10.5.2"
}
